[flake8]
ignore = E501, E221
exclude =
    # No need to traverse our git directory
    .git,
    Pipfile,
    .gitignore
max-complexity = 10

[mypy]
python_version = 3.8
disallow_untyped_defs = True
ignore_missing_imports = True